VITE_SUPABASE_PROJECT_ID="nlfmhimlpvwuksutkhwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZm1oaW1scHZ3dWtzdXRraHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTIzMzUsImV4cCI6MjA4NDAyODMzNX0.3iMqTDdGNiMMu20uBZSbMlCipckgpzXAASMXxutp8x0"
VITE_SUPABASE_URL="https://nlfmhimlpvwuksutkhwm.supabase.co"
